spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/reddit}?stringtype=unspecified
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=create